spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cityonline
spring.datasource.username=root
spring.datasource.password=abhiMetals@22
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect